<RCC>
    <qresource prefix="/icons">
        <file alias="icon_album">Assets/icon_album.png</file>
        <file alias="icon_backward">Assets/icon_backward.png</file>
        <file alias="icon_forward">Assets/icon_forward.png</file>
        <file alias="icon_play_pause">Assets/icon_play_pause.png</file>
        <file alias="icon_song">Assets/icon_song.png</file>
        <file alias="icon_empty_folder">Assets/icon_empty_folder.png</file>
        <file alias="icon_play">Assets/icon_play.png</file>
        <file alias="icon_stop">Assets/icon_stop.png</file>
        <file alias="icon_home">Assets/icon_home.png</file>
        <file alias="icon_refresh">Assets/icon_refresh.png</file>
        <file alias="icon_logo">Assets/icon_logo.png</file>
        <file alias="background_main">Assets/background_main.jpg</file>
        <file alias="icon_play_play">Assets/icon_play_play.png</file>
    </qresource>
</RCC>
